REACT_APP_FIREBASE_API_KEY=AIzaSyAtPLyC7LB7qeFsV3F04DR1QCK0c8OY6xA
REACT_APP_FIREBASE_AUTH_DOMAIN=voting-portal1.firebaseapp.com
REACT_APP_FIREBASE_STORAGE_BUCKET=voting-portal1.appspot.com
REACT_APP_FIREBASE_PROJECT_ID=voting-portal1
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=849254894916
REACT_APP_FIREBASE_APP_ID=1:849254894916:web:658a833a5ea9c46d75db11
REACT_APP_DUMMY_SIGNUP_PASSWORD=qwerty123*